<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Oct 03 20:13:14 EDT 2023 -->
<title>Uses of Class FoodItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-03">
<meta name="description" content="use: class: FoodItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FoodItem.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class FoodItem" class="title">Uses of Class<br>FoodItem</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../FoodItem.html" title="class in Unnamed Package">FoodItem</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../FoodItem.html" title="class in Unnamed Package">FoodItem</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Fruit.html" class="type-name-link" title="class in Unnamed Package">Fruit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a fruit item, extends FoodItem, and adds orchard supplier information.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Preserve.html" class="type-name-link" title="class in Unnamed Package">Preserve</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a preserve item, extends FoodItem, and adds jar size information.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vegetable.html" class="type-name-link" title="class in Unnamed Package">Vegetable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a vegetable item, extends FoodItem, and adds farm supplier information.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../FoodItem.html" title="class in Unnamed Package">FoodItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#alreadyExists(FoodItem)" class="member-name-link">alreadyExists</a><wbr>(<a href="../FoodItem.html" title="class in Unnamed Package">FoodItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a FoodItem already exists in the inventory based on item code.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FoodItem.</span><code><a href="../FoodItem.html#isEqual(FoodItem)" class="member-name-link">isEqual</a><wbr>(<a href="../FoodItem.html" title="class in Unnamed Package">FoodItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if this FoodItem is equal to another FoodItem based on their item codes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
